<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S8p-w3-fda">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Quotes View Controller-->
        <scene sceneID="XQ3-Ev-FWz">
            <objects>
                <viewController id="5UD-X4-4qX" customClass="Quotes_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1t-Vv-AUH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iphone1.png" translatesAutoresizingMaskIntoConstraints="NO" id="7nH-On-C92">
                                <constraints>
                                    <constraint firstAttribute="height" constant="509" id="7WP-8H-MXn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hey there" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="fy8-Yj-o1N">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="Qp5-hm-04g"/>
                                    <constraint firstAttribute="width" constant="268" id="ZSj-e5-fkN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fho-8j-f7s" appends="YES" id="stC-ya-oDv"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7nH-On-C92" firstAttribute="leading" secondItem="V1t-Vv-AUH" secondAttribute="leading" type="default" id="R06-Kx-WAF"/>
                            <constraint firstItem="7nH-On-C92" firstAttribute="top" secondItem="V1t-Vv-AUH" secondAttribute="top" type="default" id="Z1h-4v-ioq"/>
                            <constraint firstItem="fy8-Yj-o1N" firstAttribute="centerX" secondItem="7nH-On-C92" secondAttribute="centerX" type="default" id="fWQ-4l-YYa"/>
                            <constraint firstItem="fy8-Yj-o1N" firstAttribute="top" secondItem="V1t-Vv-AUH" secondAttribute="top" constant="79" id="xwQ-d7-RYA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fho-8j-f7s" appends="YES" id="hsi-h7-stR"/>
                            <outletCollection property="gestureRecognizers" destination="fho-8j-f7s" appends="YES" id="8mz-bU-Jcs"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dAI-PY-AkV"/>
                    <connections>
                        <outlet property="quoteLabel" destination="fy8-Yj-o1N" id="Eeu-nx-qA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGs-z4-a2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="fho-8j-f7s">
                    <connections>
                        <action selector="swipeQuoteGesture:" destination="5UD-X4-4qX" id="CwD-FZ-itI"/>
                        <outlet property="delegate" destination="fy8-Yj-o1N" id="YqV-QW-V5s"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZhQ-PB-JDx">
            <objects>
                <navigationController definesPresentationContext="YES" id="S8p-w3-fda" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TbF-kT-5Gr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="V13-YZ-4Oz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MZ-Gs-a1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-1045"/>
        </scene>
        <!--View Controller - About-->
        <scene sceneID="ayU-Tu-wxc">
            <objects>
                <viewController title="About" id="Vb8-LM-v6h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNG-h6-kBZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="graybackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="NuQ-Wx-SPV"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="283" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="171" translatesAutoresizingMaskIntoConstraints="NO" id="Cf8-aQ-rHG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="AZ4-bg-Unw"/>
                                    <constraint firstAttribute="width" constant="171" id="CB7-G0-gyJ"/>
                                </constraints>
                                <string key="text">Leader
Enthusiastic
Energetic
Geek
A strong desire to learn</string>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <color key="textColor" red="1" green="0.54054829469999999" blue="0.58779658580000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="fJF-ao-3bJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Nls-sJ-btC"/>
                                    <constraint firstAttribute="height" constant="200" id="ShM-HP-30l"/>
                                </constraints>
                                <string key="text">Signature Strengths
1. Love of Learning
2. Gratitude
3. Optimism

</string>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <color key="textColor" red="0.93725496529999996" green="0.49019610879999997" blue="0.1411764771" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJF-ao-3bJ" firstAttribute="top" secondItem="uNG-h6-kBZ" secondAttribute="top" constant="208" id="Afp-R2-IGr"/>
                            <constraint firstItem="NuQ-Wx-SPV" firstAttribute="leading" secondItem="uNG-h6-kBZ" secondAttribute="leading" type="default" id="W9E-XR-gbu"/>
                            <constraint firstItem="fJF-ao-3bJ" firstAttribute="leading" secondItem="Cf8-aQ-rHG" secondAttribute="leading" type="default" id="Xez-BY-SJt"/>
                            <constraint firstItem="NuQ-Wx-SPV" firstAttribute="top" secondItem="uNG-h6-kBZ" secondAttribute="top" type="default" id="YyB-yH-IWi"/>
                            <constraint firstItem="NuQ-Wx-SPV" firstAttribute="bottom" secondItem="uNG-h6-kBZ" secondAttribute="bottom" type="default" id="Zs7-cM-3B9"/>
                            <constraint firstItem="Cf8-aQ-rHG" firstAttribute="leading" secondItem="uNG-h6-kBZ" secondAttribute="leading" constant="34" id="c5y-2Y-aQu"/>
                            <constraint firstItem="Cf8-aQ-rHG" firstAttribute="top" secondItem="uNG-h6-kBZ" secondAttribute="top" constant="55" id="ovP-yu-a4F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="0ix-dy-aPv">
                        <barButtonItem key="backBarButtonItem" title="Main" id="J9R-GO-2EL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uV-Hv-Fb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="-1071"/>
        </scene>
        <!--View Controller - Jessica Kosturko-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bluebackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="u3l-uK-U1o"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jka-fZ-FQA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Q1o-ZO-y6A"/>
                                    <constraint firstAttribute="height" constant="75" id="uJB-6h-kgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Quotes">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="5UD-X4-4qX" kind="push" id="ALn-ao-xGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6n8-he-q96">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EGm-JX-10Y"/>
                                    <constraint firstAttribute="width" constant="95" id="RcN-XN-hTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Travel">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="h1H-qz-0Q5" kind="push" id="Luh-z2-mma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nmG-vh-ugB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="axL-pS-cwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Career">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGW-cv-eNo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="CqN-BG-3Oi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Awards">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wwy-Vf-jua">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="EpU-qP-Hth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Hobbies">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJV-hH-he4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="jeV-VH-TPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="About">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Vb8-LM-v6h" kind="push" id="5Uh-My-a3x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wwy-Vf-jua" firstAttribute="top" secondItem="3" secondAttribute="top" constant="227" id="18e-s8-I54"/>
                            <constraint firstItem="u3l-uK-U1o" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="F80-Ah-8bh"/>
                            <constraint firstItem="eJV-hH-he4" firstAttribute="trailing" secondItem="jka-fZ-FQA" secondAttribute="trailing" type="default" id="GqF-kh-7sP"/>
                            <constraint firstItem="eJV-hH-he4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="127" id="HqU-dm-vMn"/>
                            <constraint firstItem="wwy-Vf-jua" firstAttribute="trailing" secondItem="6n8-he-q96" secondAttribute="trailing" type="default" id="KNb-nc-zyr"/>
                            <constraint firstItem="6n8-he-q96" firstAttribute="top" secondItem="eJV-hH-he4" secondAttribute="top" type="default" id="MmZ-M5-65S"/>
                            <constraint firstItem="eJV-hH-he4" firstAttribute="leading" secondItem="jka-fZ-FQA" secondAttribute="leading" type="default" id="UjR-fA-Oe6"/>
                            <constraint firstItem="wwy-Vf-jua" firstAttribute="bottom" secondItem="fGW-cv-eNo" secondAttribute="bottom" type="default" id="Y8R-Eg-qf6"/>
                            <constraint firstAttribute="trailing" secondItem="6n8-he-q96" secondAttribute="trailing" constant="42" id="Zls-nc-WZH"/>
                            <constraint firstItem="nmG-vh-ugB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="aom-wD-laZ"/>
                            <constraint firstItem="fGW-cv-eNo" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="25" id="bsw-DG-D5M"/>
                            <constraint firstItem="fGW-cv-eNo" firstAttribute="leading" secondItem="eJV-hH-he4" secondAttribute="leading" type="default" id="eF4-nP-fXS"/>
                            <constraint firstItem="u3l-uK-U1o" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="ifr-jr-1xC"/>
                            <constraint firstItem="wwy-Vf-jua" firstAttribute="leading" secondItem="6n8-he-q96" secondAttribute="leading" type="default" id="naI-I8-bXA"/>
                            <constraint firstItem="nmG-vh-ugB" firstAttribute="bottom" secondItem="jka-fZ-FQA" secondAttribute="bottom" type="default" id="vDG-Ls-wMS"/>
                            <constraint firstItem="jka-fZ-FQA" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="wYu-Pk-hOe"/>
                            <constraint firstItem="fGW-cv-eNo" firstAttribute="trailing" secondItem="eJV-hH-he4" secondAttribute="trailing" type="default" id="xKe-kv-hd3"/>
                            <constraint firstItem="u3l-uK-U1o" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="xbE-rf-zkE"/>
                            <constraint firstAttribute="trailing" secondItem="nmG-vh-ugB" secondAttribute="trailing" constant="49" id="yZl-WO-1zK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jessica Kosturko" id="X4z-1P-fyq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <navigationItem id="lYp-M2-N0U"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-1755"/>
        </scene>
        <!--Large Image View Controller-->
        <scene sceneID="uOw-4w-Rqv">
            <objects>
                <viewController storyboardIdentifier="Photo_LargeView" id="2Ks-uG-I99" customClass="LargeImage_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlH-7p-AmK">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="peru1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VVJ-bN-Qv2">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dmy-gZ-cNx" appends="YES" id="bbV-KW-8dC"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VVJ-bN-Qv2" firstAttribute="trailing" secondItem="xlH-7p-AmK" secondAttribute="trailing" type="default" id="86S-sT-TCR"/>
                            <constraint firstItem="VVJ-bN-Qv2" firstAttribute="bottom" secondItem="xlH-7p-AmK" secondAttribute="bottom" type="default" id="Elg-X2-xOa"/>
                            <constraint firstItem="VVJ-bN-Qv2" firstAttribute="leading" secondItem="xlH-7p-AmK" secondAttribute="leading" type="default" id="U4e-kq-5Ys"/>
                            <constraint firstItem="VVJ-bN-Qv2" firstAttribute="top" secondItem="xlH-7p-AmK" secondAttribute="top" type="default" id="jYa-YO-2UR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4PE-fm-4eR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRt-V9-7pF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="dmy-gZ-cNx"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-1191"/>
        </scene>
        <!--Picture Categories Table View Controller - Picture Categories-->
        <scene sceneID="O8R-xJ-ruq">
            <objects>
                <tableViewController storyboardIdentifier="Photo_TableView" id="h1H-qz-0Q5" customClass="PictureCategories_TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="x9V-Y7-kOO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" rowHeight="63" id="zxD-J9-wyG">
                                <rect key="frame" x="0.0" y="22" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="iqX-FH-wyW" kind="push" identifier="showDetail" id="6oy-NX-pOb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h1H-qz-0Q5" id="e2L-y6-Bme"/>
                            <outlet property="delegate" destination="h1H-qz-0Q5" id="76v-FY-OvR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Picture Categories" id="wgz-sR-HHg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4J-bx-hqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-1262"/>
        </scene>
        <!--Photo Table Detail View Controller-->
        <scene sceneID="IHT-Qt-KyI">
            <objects>
                <viewController id="iqX-FH-wyW" customClass="PhotoTableDetail_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1d9-F7-LMt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eLu-Zs-9z8">
                                <color key="backgroundColor" red="1" green="0.54054829469999999" blue="0.58779658580000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="509" id="19z-j3-12d"/>
                                    <constraint firstAttribute="width" constant="351" id="nug-T6-4tm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YS4-Zy-4cj">
                                    <size key="itemSize" width="100" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GT3-Po-v6P">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.93333339691162109" green="0.050980396568775177" blue="0.26274511218070984" alpha="1" colorSpace="deviceRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="55" contentMode="left" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW1-Jk-bQK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="25m-GI-t6p"/>
                                    <constraint firstAttribute="height" constant="41" id="zEh-EO-Nhn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WW1-Jk-bQK" firstAttribute="top" secondItem="1d9-F7-LMt" secondAttribute="top" constant="231" id="Dvh-l1-hUs"/>
                            <constraint firstItem="eLu-Zs-9z8" firstAttribute="leading" secondItem="1d9-F7-LMt" secondAttribute="leading" constant="-10" id="HfU-nc-hPc"/>
                            <constraint firstItem="eLu-Zs-9z8" firstAttribute="bottom" secondItem="1d9-F7-LMt" secondAttribute="bottom" type="default" id="rao-XC-mOE"/>
                            <constraint firstItem="WW1-Jk-bQK" firstAttribute="leading" secondItem="1d9-F7-LMt" secondAttribute="leading" constant="104" id="t5k-Zs-rwn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Boe-7S-EEm"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="WW1-Jk-bQK" id="diP-3a-zdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTC-HQ-qPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-1179"/>
        </scene>
        <!--Pictures View Controller-->
        <scene sceneID="uzv-J4-T8P">
            <objects>
                <collectionViewController storyboardIdentifier="Photo_CollectionView" autoresizesArchivedViewToFullSize="NO" id="rmb-r6-y6j" customClass="Pictures_ViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="EZ0-z7-MyQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88235300779342651" green="0.0" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NHs-oc-EcH">
                            <size key="itemSize" width="119" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="peru1.jpg" id="nMY-MC-8wN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="Upc-Vf-A34"/>
                                <constraint firstAttribute="height" constant="504" id="bYv-T4-adn"/>
                            </constraints>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="rLT-oc-ZZw" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="119" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6B-Un-lbt">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="tapCell:" destination="rmb-r6-y6j" eventType="touchUpInside" id="17c-Id-8da"/>
                                                <segue destination="2Ks-uG-I99" kind="push" id="cUw-4o-Tj8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="T6B-Un-lbt" firstAttribute="leading" secondItem="rLT-oc-ZZw" secondAttribute="leading" type="default" id="2jg-nm-PMf"/>
                                    <constraint firstItem="T6B-Un-lbt" firstAttribute="centerY" secondItem="rLT-oc-ZZw" secondAttribute="centerY" type="default" id="9n0-JY-KNf"/>
                                    <constraint firstItem="T6B-Un-lbt" firstAttribute="top" secondItem="rLT-oc-ZZw" secondAttribute="top" type="default" id="W8K-z9-HT2"/>
                                    <constraint firstItem="T6B-Un-lbt" firstAttribute="trailing" secondItem="rLT-oc-ZZw" secondAttribute="trailing" type="default" id="WQW-sB-6IF"/>
                                </constraints>
                                <connections>
                                    <outlet property="myButton" destination="T6B-Un-lbt" id="UNm-P3-WEf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rmb-r6-y6j" id="BGe-1O-dqa"/>
                            <outlet property="delegate" destination="rmb-r6-y6j" id="IXd-Rr-I3q"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="AJE-HD-14t"/>
                    <connections>
                        <outlet property="largeImage" destination="nMY-MC-8wN" id="TdP-RB-zGf"/>
                        <outlet property="myCollectionView" destination="EZ0-z7-MyQ" id="kmM-cy-Dcm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zft-iJ-o1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-1149"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluebackground.png" width="320" height="480"/>
        <image name="graybackground.png" width="320" height="480"/>
        <image name="iphone1.png" width="320" height="480"/>
        <image name="peru1.jpg" width="500" height="375"/>
    </resources>
    <classes>
        <class className="CollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="myButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="LargeImage_ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LargeImage_ViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotoTableDetail_ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoTableDetail_ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PictureCategories_TableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PictureCategories_TableViewController.h"/>
        </class>
        <class className="Pictures_ViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Pictures_ViewController.h"/>
            <relationships>
                <relationship kind="action" name="tapCell:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="largeImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="myCollectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="Quotes_ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Quotes_ViewController.h"/>
            <relationships>
                <relationship kind="action" name="swipeQuoteGesture:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="quoteLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>